<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            background-color: aliceblue;

            max-width: 1200px;
            width: 95%;

            height: 500px;

            background-image: url("https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg");
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .mytitle > button {
            width: 200px;
            height: 30px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;
            /*영화 기록하기 둘레를 50px, 경계선을 1px 솔리드흰색으로*/
            margin: 10px;
        }
        /*my title 안의 버튼을 꾸며주겠다(띄어주겠다) 이말이야*/
        .mytitle > button:hover {
            border: 2px solid white;
        }
        /*hover 됐을때(눌렀을떄)*/
        .mycomment {
            color: gray;
        }

        .mypost {
            max-width: 500px;
            width: 95%;

            margin: 10px auto 0px auto;
            box-shadow: 0px 0px 10px 0px gray;
            padding: 20px;


        }
        /*설문조사 박스애들 묶어놓았다 이말이야*/
        .mybutton{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .mybutton > button {
            margin-top : 10px;
            margin-right: 10px;
        }
        /* mybutton 안의 버튼을 띄워주겠다 이말이야*/

        .wrap {
            /*padding: 20px;*/
            /*width: 1200px;*/
            max-width: 1200px;
            width: 95%;
            margin: 20px auto 0px auto;
        }
        /* 카드뉴스애들 묶어놓았다 이말이야*/
    </style>

</head>

<body>
<div class="mytitle">
    <h1>내 생애 최고의 영화들</h1>
    <button>영화 기록하기</button>
</div>
<!--영화기록하기 등 소개단-->

<div class="mypost">
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">영화 URL 넣어,,,넣어주세요</label>
    </div>
    <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">별점내놔</label>
        <select class="form-select" id="inputGroupSelect01">
            <option selected>골라바!...</option>
            <option value="1">*</option>
            <option value="2">**</option>
            <option value="3">***</option>
            <option value="무한">평가불가 완전 대박</option>
        </select>
    </div>
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment ㅎhere" id="floatingTextarea"></textarea>
        <label for="floatingTextarea">뭐라고쓸껀지 두고보게써!!!</label>
</div>
    <div class="mybutton">
        <button type="button" class="btn btn-dark">기록하기</button>
        <button type="button" class="btn btn-outline-dark">닫기</button>
    </div>
<!--박스안에 들어갈 것-->


</div>
<!--무슨 설문조사 inputbox 같은것-->

<div class="wrap">
    <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
            <div class="card">
                <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                     class="card-img-top" alt="...">
                <!--이미지 삽입하기 코드를 넣으면 됩니다-->
                <div class="card-body">
                    <h5 class="card-title">첫번째 상품</h5>
                    <p class="card-text">예원이가 만든 굿즈!</p>
                    <p ⭐⭐⭐ </p>
                    <p class="mycomment" 코멘트를 달아주겠습니다. </p>

                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                     class="card-img-top" alt="...">
                <!--이미지 삽입하기 코드를 넣으면 됩니다-->
                <div class="card-body">
                    <h5 class="card-title">첫번째 상품</h5>
                    <p class="card-text">예원이가 만든 굿즈!</p>
                    <p ⭐⭐⭐ </p>
                    <p class="mycomment" 코멘트를 달아주겠습니다. </p>

                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                     class="card-img-top" alt="...">
                <!--이미지 삽입하기 코드를 넣으면 됩니다-->
                <div class="card-body">
                    <h5 class="card-title">첫번째 상품</h5>
                    <p class="card-text">예원이가 만든 굿즈!</p>
                    <p ⭐⭐⭐ </p>
                    <p class="mycomment" 코멘트를 달아주겠습니다. </p>

                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                     class="card-img-top" alt="...">
                <!--이미지 삽입하기 코드를 넣으면 됩니다-->
                <div class="card-body">
                    <h5 class="card-title">첫번째 상품</h5>
                    <p class="card-text">예원이가 만든 굿즈!</p>
                    <p ⭐⭐⭐ </p>
                    <p class="mycomment" 코멘트를 달아주겠습니다. </p>

                </div>
            </div>
        </div>
    </div>


</div>
<!--이거 카드뉴스임-->

</body>

</html>

<!--        display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            이거슨 내용물 정돈시키기 가로로 정렬? row 세로로 정렬? column. 범규 꿀팁-->
<!--.mytitle > button{} 하면 mytitle의 button 부분 수정 가능-->
<!--.mytitle > button:hover {} 하면 버튼 올라갔을때 수정가능-->
<!--linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) 얘네를 background url 앞에 넣어주면 배경밝기조절한다는데 안씀-->
<!--box-shadow 하면 그림자 있는 박스 뜸 -->
<!--검사한다음에 모바일텝 누르면 모바일에서 어떻게 보이는지 띄울수있음-->
<!--
보통 창을 줄이거나 키우면 따라서 작아지거나 커지지않고 고정되있음 이럴때
max-width: 500px; width 95%;
 이렇게 하면, 늘렸을때 500까지만 따라서 커지고 그 전까진 95%만 채워줌. 모바일에 적합 -->